# EstafetaTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/avtologistika/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtologistika/test/: GlobalApplication.java  LoginActivity.java  ServiceGenerator.java
app/src/main/java/com/avtologistika/test/api/: Constants.java  HttpEndpointsApi.java
app/src/main/java/com/avtologistika/test/di/: MainComponent.java  MainModule.java
app/src/main/java/com/avtologistika/test/entities/: Task.java
app/src/main/java/com/avtologistika/test/screens/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/avtologistika/test/screens/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/avtologistika/test/screens/main/: MainActivity.java  MainContract.java  MainPresenter.java  TaskAdapter.java
app/src/main/java/com/avtologistika/test/screens/main/adapters/: TaskAdapter.java
app/src/main/java/com/avtologistika/test/screens/search/: SearchResultsActivity.java
app/src/main/java/com/avtologistika/test/screens/task/: TaskActivity.java  TaskContract.java  TaskPresenter.java
app/src/main/java/com/avtologistika/test/utils/: InMemoryCache.java  NetworkChecker.java  NetworkCheckerImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_results.xml  activity_task.xml  task_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avtologistika/test/: ExampleUnitTest.java
